{
    "cSpell.words": [
        "biểu",
        "Chèn",
        "CHỈNH",
        "Chưa",
        "công",
        "hoặc",
        "Không",
        "liệu",
        "phân",
        "thông",
        "Thống",
        "tiết",
        "truy"
    ]
}